# Parser

ParserV2/: MAPPING.txt  pom.xml
ParserV2/src/main/java/com/mycompany/parserv2/: ElasticSearch.java  ElasticStateData.java  Main.java  MyMinHash.java  Parser.java  State.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: JsoupTest.java
